\begin{table}[!t]
\caption*{
{\large Most overrepresented words in LLM texts} \\ 
{\small Percentage of documents containing each word}
} 
\fontsize{12.0pt}{14.4pt}\selectfont
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrlrlrlrlrlr}
\toprule
\multicolumn{2}{c}{GPT-4o} & \multicolumn{2}{c}{GPT-4o Mini} & \multicolumn{2}{c}{Llama 3 70B Instruct} & \multicolumn{2}{c}{Llama 3 8B Instruct} & \multicolumn{2}{c}{Llama 3 70B} & \multicolumn{2}{c}{Llama 3 8B} \\ 
\cmidrule(lr){1-2} \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10} \cmidrule(lr){11-12}
Word & Rate & Word & Rate & Word & Rate & Word & Rate & Word & Rate & Word & Rate \\ 
\midrule\addlinespace[2.5pt]
amidst & 27\% & amidst & 27\% & reminder & 12\% & reminder & 15\% & bananas & 8\% & deborah & 4\% \\ 
tapestry & 23\% & tapestry & 24\% & prioritize & 5\% & unease & 6\% & bam & 6\% & goodnight & 3\% \\ 
intricate & 14\% & vibrant & 20\% & pang & 4\% & prioritize & 5\% & denis & 3\% & matty & 3\% \\ 
underscore & 14\% & ignite & 20\% & palpable & 4\% & pang & 4\% & darry & 2\% & ml & 2\% \\ 
unspoken & 11\% & intricate & 17\% & unease & 4\% & continuation & 4\% & paperback & 2\% & rambo & 2\% \\ 
camaraderie & 11\% & palpable & 15\% & policymaker & 3\% & palpable & 4\% & verona & 2\% & merlin & 1\% \\ 
solace & 10\% & fleeting & 15\% & intricate & 3\% & waft & 2\% & rekall & 2\% & missy & 1\% \\ 
unravel & 10\% & camaraderie & 13\% & continuation & 2\% & rut & 2\% & filth & 1\% & elisa & 1\% \\ 
fleeting & 9\% & grapple & 12\% & shoutout & 2\% & grapple & 2\% & janice & 1\% & fay & 1\% \\ 
palpable & 9\% & cacophony & 7\% & camaraderie & 1\% & camaraderie & 1\% & ebook & 1\% & worcester & 1\% \\ 
\bottomrule
\end{tabular*}
\end{table}

