\begin{table}[!t]
\caption*{
{\large Most overrepresented words in LLM texts} \\ 
{\small Rates relative to human chunk 2}
} 
\fontsize{12.0pt}{14.4pt}\selectfont
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrlrlrlrlrlr}
\toprule
\multicolumn{2}{c}{GPT-4o} & \multicolumn{2}{c}{GPT-4o Mini} & \multicolumn{2}{c}{Llama 3 70B Instruct} & \multicolumn{2}{c}{Llama 3 8B Instruct} & \multicolumn{2}{c}{Llama 3 70B} & \multicolumn{2}{c}{Llama 3 8B} \\ 
\cmidrule(lr){1-2} \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10} \cmidrule(lr){11-12}
Word & Rate & Word & Rate & Word & Rate & Word & Rate & Word & Rate & Word & Rate \\ 
\midrule\addlinespace[2.5pt]
camaraderie & 162 & camaraderie & 171 & unease & 63 & unease & 101 & bananas & 31 & deborah & 52 \\ 
tapestry & 155 & tapestry & 147 & palpable & 47 & continuation & 52 & paperback & 30 & rambo & 22 \\ 
intricate & 119 & palpable & 145 & continuation & 29 & palpable & 48 & bam & 26 & matty & 20 \\ 
underscore & 107 & grapple & 131 & shoutout & 28 & reminder & 33 & verona & 25 & goodnight & 18 \\ 
unspoken & 102 & intricate & 129 & intricate & 27 & pang & 29 & filth & 19 & ml & 15 \\ 
amidst & 100 & fleeting & 124 & pang & 25 & rut & 29 & rekall & 17 & merlin & 13 \\ 
palpable & 95 & ignite & 122 & camaraderie & 24 & waft & 28 & denis & 14 & worcester & 11 \\ 
solace & 95 & vibrant & 92 & policymaker & 24 & prioritize & 27 & darry & 12 & fay & 10 \\ 
fleeting & 84 & amidst & 90 & prioritize & 24 & grapple & 24 & ebook & 12 & missy & 10 \\ 
unravel & 83 & cacophony & 89 & reminder & 24 & camaraderie & 23 & janice & 12 & elisa & 10 \\ 
\bottomrule
\end{tabular*}
\end{table}

