\begin{table}[!t]
\caption*{
{\large Biber features distinguishing human- and LLM-written text in HAP-E} \\ 
{\small Rate per 1,000 tokens; LLM rates relative to human Chunk 2}
} 
\fontsize{12.0pt}{14.4pt}\selectfont
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\toprule
 & \multicolumn{2}{c}{Human} & \multicolumn{2}{c}{GPT} & \multicolumn{2}{c}{Llama 3 Instruct} & \multicolumn{2}{c}{Llama 3 Base} &  \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
Feature & Chunk 1 & Chunk 2 & GPT-4o Mini & GPT-4o & 8B & 70B & 8B & 70B & Importance \\ 
\midrule\addlinespace[2.5pt]
Present participial clauses & 1.7 & 1.7 & {\cellcolor[HTML]{2166AC}{\textcolor[HTML]{FFFFFF}{481\%}}} & {\cellcolor[HTML]{2166AC}{\textcolor[HTML]{FFFFFF}{527\%}}} & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{224\%}}} & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{261\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{94\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{102\%}}} & 1,766.6 \\ 
‘That’ clauses as subject & 2.1 & 2.1 & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{331\%}}} & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{263\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{180\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{173\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{64\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{68\%}}} & 1,408.3 \\ 
Mean word length & 4.5 & 4.4 & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{114\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{116\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{101\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{103\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{99\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{100\%}}} & 1,112.3 \\ 
Adverbs & 67.9 & 71.8 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{86\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{82\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{73\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{75\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{102\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{102\%}}} & 921.8 \\ 
Nominalizations & 14.6 & 14.6 & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{209\%}}} & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{214\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{145\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{151\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{88\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{91\%}}} & 805.5 \\ 
Phrasal co-ordination & 6.7 & 6.1 & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{144\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{194\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{187\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{170\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{92\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{97\%}}} & 766.6 \\ 
Clausal co-ordination & 11.2 & 12.4 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{63\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{59\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{141\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{127\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{120\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{116\%}}} & 728.1 \\ 
Other nouns & 254.9 & 240.6 & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{97\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{103\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{91\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{95\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{91\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{94\%}}} & 726.1 \\ 
Downtoners & 1.9 & 1.9 & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{155\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{118\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{60\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{57\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{68\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{73\%}}} & 711.6 \\ 
Demonstratives & 6.2 & 6.5 & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{137\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{133\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{77\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{80\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{75\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{80\%}}} & 676.7 \\ 
Attributive adjectives & 46.7 & 43.8 & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{140\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{150\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{100\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{104\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{79\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{83\%}}} & 657.2 \\ 
Agentless passives & 7.7 & 7.8 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{51\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{53\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{96\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{89\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{101\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{98\%}}} & 647.3 \\ 
Past participial postnominal & 1.6 & 1.5 & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{257\%}}} & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{235\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{75\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{75\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{129\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{131\%}}} & 640.1 \\ 
Infinitives & 15.9 & 16.5 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{87\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{83\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{140\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{132\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{120\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{113\%}}} & 605.1 \\ 
Prepositional phrases & 101.0 & 98.0 & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{118\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{118\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{100\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{100\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{87\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{90\%}}} & 578.5 \\ 
Emphatics & 8.6 & 9.2 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{75\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{68\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{97\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{98\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{76\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{75\%}}} & 552.3 \\ 
Existential ‘there’ & 1.9 & 2.1 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{59\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{71\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{42\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{42\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{108\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{109\%}}} & 541.1 \\ 
Possibility modals & 5.3 & 5.7 & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{144\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{104\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{111\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{116\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{99\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{99\%}}} & 522.5 \\ 
Past tense & 37.5 & 41.9 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{77\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{83\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{91\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{83\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{115\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{111\%}}} & 511.5 \\ 
Other adverbial subordinators & 5.9 & 6.2 & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{136\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{118\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{114\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{107\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{82\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{89\%}}} & 505.6 \\ 
‘That’ verb complements & 2.1 & 2.5 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{70\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{55\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{144\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{114\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{159\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{147\%}}} & 499.9 \\ 
Contractions & 16.9 & 18.1 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{63\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{60\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{141\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{139\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{142\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{129\%}}} & 499.6 \\ 
‘Be’ as main verb & 29.0 & 30.0 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{61\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{63\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{107\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{100\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{108\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{101\%}}} & 486.0 \\ 
Present participial postnominal & 1.4 & 1.3 & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{293\%}}} & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{243\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{125\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{124\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{101\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{113\%}}} & 456.0 \\ 
Public verbs & 5.8 & 6.8 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{53\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{63\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{65\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{67\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{119\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{112\%}}} & 454.6 \\ 
Predicative adjectives & 5.8 & 6.2 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{84\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{90\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{140\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{131\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{169\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{154\%}}} & 448.8 \\ 
Private verbs & 16.0 & 18.1 & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{91\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{85\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{122\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{113\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{128\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{126\%}}} & 442.1 \\ 
Analytic negation & 8.5 & 9.7 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{73\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{61\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{80\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{78\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{113\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{107\%}}} & 441.2 \\ 
Perfect aspect & 7.5 & 7.2 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{62\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{60\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{121\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{111\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{96\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{92\%}}} & 438.7 \\ 
Third-person pronouns & 26.2 & 29.8 & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{91\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{91\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{108\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{104\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{123\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{120\%}}} & 437.8 \\ 
Suasive verbs & 2.9 & 3.2 & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{98\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{116\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{89\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{90\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{141\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{137\%}}} & 434.8 \\ 
Pro-verb ‘do’ & 2.9 & 3.2 & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{25\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{26\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{60\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{59\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{115\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{109\%}}} & 425.0 \\ 
Present tense & 57.2 & 58.3 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{82\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{76\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{99\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{100\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{119\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{116\%}}} & 421.1 \\ 
Pronoun ‘it’ & 12.5 & 13.2 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{88\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{92\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{105\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{105\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{108\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{105\%}}} & 406.6 \\ 
Gerunds & 3.0 & 3.0 & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{156\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{152\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{119\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{124\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{83\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{86\%}}} & 406.2 \\ 
Amplifiers & 2.0 & 2.1 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{63\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{46\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{40\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{45\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{85\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{85\%}}} & 404.9 \\ 
First-person pronouns & 34.0 & 35.3 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{81\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{62\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{111\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{108\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{136\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{127\%}}} & 390.9 \\ 
Split auxiliaries & 3.4 & 3.4 & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{91\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{77\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{126\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{118\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{98\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{92\%}}} & 386.0 \\ 
Because & 1.2 & 1.5 & {\cellcolor[HTML]{B2182B}{\textcolor[HTML]{FFFFFF}{19\%}}} & {\cellcolor[HTML]{B2182B}{\textcolor[HTML]{FFFFFF}{20\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{38\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{38\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{121\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{105\%}}} & 377.2 \\ 
Time adverbials & 3.7 & 3.7 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{77\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{79\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{68\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{70\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{115\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{119\%}}} & 357.6 \\ 
Place adverbials & 3.4 & 3.4 & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{146\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{144\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{101\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{99\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{118\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{128\%}}} & 353.7 \\ 
Though, although & 0.5 & 0.5 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{65\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{129\%}}} & {\cellcolor[HTML]{B2182B}{\textcolor[HTML]{FFFFFF}{21\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{28\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{83\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{90\%}}} & 348.6 \\ 
Demonstrative pronouns & 5.5 & 6.1 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{55\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{50\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{71\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{76\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{99\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{97\%}}} & 348.1 \\ 
Predictive modals & 5.1 & 5.6 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{72\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{57\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{95\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{106\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{118\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{111\%}}} & 340.6 \\ 
Indefinite pronouns & 3.2 & 3.3 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{73\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{77\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{84\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{83\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{156\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{149\%}}} & 328.4 \\ 
Synthetic negation & 1.2 & 1.3 & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{36\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{51\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{36\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{36\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{93\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{91\%}}} & 307.0 \\ 
‘Wh-’ questions & 1.3 & 1.4 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{89\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{56\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{141\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{137\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{140\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{132\%}}} & 306.9 \\ 
If, unless & 2.2 & 2.6 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{78\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{60\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{58\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{62\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{117\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{111\%}}} & 305.6 \\ 
by-passives & 0.9 & 0.9 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{56\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{63\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{118\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{107\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{113\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{103\%}}} & 296.6 \\ 
‘Seem’ and ‘appear’ & 0.7 & 0.7 & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{131\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{179\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{140\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{128\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{99\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{105\%}}} & 295.0 \\ 
Necessity modals & 1.1 & 1.3 & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{105\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{78\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{51\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{54\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{143\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{137\%}}} & 285.7 \\ 
Conjuncts & 2.1 & 2.3 & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{110\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{96\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{97\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{116\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{99\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{104\%}}} & 285.1 \\ 
Second-person pronouns & 14.9 & 15.7 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{63\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{52\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{77\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{81\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{118\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{110\%}}} & 274.9 \\ 
‘Wh-’ relatives as subject & 2.3 & 2.1 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{70\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{66\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{109\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{102\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{106\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{103\%}}} & 260.0 \\ 
Sentence relatives & 1.0 & 1.0 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{50\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{51\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{104\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{117\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{101\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{92\%}}} & 259.5 \\ 
Stranded prepositions & 0.8 & 0.9 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{66\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{66\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{111\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{114\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{87\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{81\%}}} & 254.8 \\ 
‘Wh-’ clauses & 1.7 & 1.9 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{75\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{66\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{90\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{78\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{126\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{122\%}}} & 246.2 \\ 
Hedges & 1.1 & 1.3 & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{50\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{63\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{62\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{67\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{89\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{92\%}}} & 183.0 \\ 
Discourse particles & 1.1 & 1.0 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{60\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{60\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{89\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{91\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{146\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{140\%}}} & 182.6 \\ 
Past participial clauses & 0.3 & 0.3 & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{273\%}}} & {\cellcolor[HTML]{4393C3}{\textcolor[HTML]{FFFFFF}{307\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{158\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{150\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{59\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{71\%}}} & 175.7 \\ 
‘That’ deletion & 0.7 & 0.8 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{75\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{66\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{75\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{73\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{134\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{151\%}}} & 166.5 \\ 
Pied-piping relative clauses & 0.6 & 0.6 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{59\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{56\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{38\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{43\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{50\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{54\%}}} & 147.2 \\ 
‘That’ clauses as object & 0.6 & 0.6 & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{65\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{56\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{66\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{60\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{93\%}}} & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{90\%}}} & 121.3 \\ 
‘That’ adjective complements & 0.3 & 0.4 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{80\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{51\%}}} & {\cellcolor[HTML]{D1E5F0}{\textcolor[HTML]{000000}{121\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{106\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{148\%}}} & {\cellcolor[HTML]{92C5DE}{\textcolor[HTML]{000000}{139\%}}} & 108.7 \\ 
Split infinitives & 0.2 & 0.3 & {\cellcolor[HTML]{FDDBC7}{\textcolor[HTML]{000000}{79\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{94\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{110\%}}} & {\cellcolor[HTML]{F7F7F7}{\textcolor[HTML]{000000}{104\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{44\%}}} & {\cellcolor[HTML]{D6604D}{\textcolor[HTML]{FFFFFF}{49\%}}} & 94.0 \\ 
‘Wh-’ relatives as object & 0.3 & 0.3 & {\cellcolor[HTML]{B2182B}{\textcolor[HTML]{FFFFFF}{20\%}}} & {\cellcolor[HTML]{B2182B}{\textcolor[HTML]{FFFFFF}{13\%}}} & {\cellcolor[HTML]{B2182B}{\textcolor[HTML]{FFFFFF}{8\%}}} & {\cellcolor[HTML]{B2182B}{\textcolor[HTML]{FFFFFF}{13\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{61\%}}} & {\cellcolor[HTML]{F4A582}{\textcolor[HTML]{000000}{62\%}}} & 69.9 \\ 
\bottomrule
\end{tabular*}
\end{table}

