\begin{table}[!t]
\caption*{
{\large Most underrepresented words in LLM texts} \\ 
{\small Rates relative to human chunk 2}
} 
\fontsize{12.0pt}{14.4pt}\selectfont
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrlrlrlrlrlr}
\toprule
\multicolumn{2}{c}{GPT-4o} & \multicolumn{2}{c}{GPT-4o Mini} & \multicolumn{2}{c}{Llama 3 70B Instruct} & \multicolumn{2}{c}{Llama 3 8B Instruct} & \multicolumn{2}{c}{Llama 3 70B} & \multicolumn{2}{c}{Llama 3 8B} \\ 
\cmidrule(lr){1-2} \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10} \cmidrule(lr){11-12}
Word & Rate & Word & Rate & Word & Rate & Word & Rate & Word & Rate & Word & Rate \\ 
\midrule\addlinespace[2.5pt]
i.e. & 0.0026 & extremely & 0.0034 & yep & 0.0075 & anyways & 0.0097 & jeez & 0.040 & bingo & 0.033 \\ 
blah & 0.0063 & spokesman & 0.0059 & fucking & 0.0075 & analyse & 0.011 & donnie & 0.042 & scorch & 0.040 \\ 
fuck & 0.0079 & i.e. & 0.0095 & horrible & 0.0077 & somebody & 0.012 & alexithymia & 0.046 & been & 0.043 \\ 
fucking & 0.0083 & unhappy & 0.010 & ok & 0.011 & characterise & 0.013 & frampton & 0.048 & abt & 0.043 \\ 
asshole & 0.0093 & bitch & 0.012 & fuckin & 0.013 & fuck & 0.014 & y'all & 0.048 & bananas & 0.043 \\ 
nasty & 0.011 & fucking & 0.012 & amid & 0.015 & obviously & 0.014 & analogous & 0.053 & pham & 0.043 \\ 
chum & 0.013 & kg & 0.013 & fortunately & 0.017 & ok & 0.014 & carotenoid & 0.053 & ie & 0.045 \\ 
shit & 0.014 & fuck & 0.014 & i.e. & 0.018 & fuckin & 0.014 & mussel & 0.053 & monstrous & 0.045 \\ 
ok & 0.014 & visa & 0.015 & obviously & 0.018 & blah & 0.015 & que & 0.053 & pow & 0.045 \\ 
and/or & 0.016 & ter & 0.016 & amongst & 0.019 & yep & 0.016 & whatsapp & 0.053 & unquote & 0.045 \\ 
\bottomrule
\end{tabular*}
\end{table}

